# -2022

./: Colision.csv  README.md  SpaceBattle.sln  coverage.opencover.xml  q  s
SpaceBattle.Lib/: ExceptionHandler.cs  IoC.cs  Player.cs  Program.cs  Server.cs  SpaceBattle.Lib.csproj  Vector.cs  degree.cs
SpaceBattle.Lib.Test/: ChangeVelocityCommandTest.cs  CheckCollisionTest.cs  CreateDeleteGameComandTests.cs  DegreeTests.cs  DicisionTreeTests.cs  EndMoveCommandTests.cs  EndpointTests.cs  ExceptionHandlerTests.cs  ExceptionHandlerWriteLogTests.cs  GameCommandTests.cs  GameProcessingTests.cs  InterpretTests.cs  (+13 more)
SpaceBattle.Lib/Adapters/: ReceiverAdapter.cs
SpaceBattle.Lib/Commands/: ActionCommand.cs  ChangeVelocityCommand.cs  CheckCollisionCommand.cs  CreateAndStartThreadCommand.cs  DeleteGameCommand.cs  DeleteGameObjectCommand.cs  EmptyCommand.cs  EndMoveCommand.cs  GameComand .cs  GameCommand.cs  GameQueuePushCommand.cs  InitScope.cs  InitScopeCommand.cs  InitTreeCommand.cs  InterpretCommand.cs  IoCAddCommand.cs  IoCDeleteScopeCommand.cs  IoCSetGameScopeCommand.cs  IoCSetScopeCommand.cs  KillThreadCommad.cs  MacroCommand.cs  MoveCommand.cs  RotateCommand.cs  SendCommand.cs  StartMoveCommand.cs  StartServerCommand.cs  StopServerCommand.cs  ThreadStopCommands.cs
SpaceBattle.Lib/Endpoint/: Endpoint.cs
SpaceBattle.Lib/Interfaces/: ICommand.cs  IExceptionHandler.cs  IInjectable.cs  IInterpretingMessage.cs  IMovable.cs  IMoveEndable.cs  IMoveStartable.cs  IObject.cs  IReceiver.cs  IRotatable.cs  ISender.cs  IStrategy.cs  IUObject.cs  IVelocityChangable.cs  QueueReceiverAdapter.cs
SpaceBattle.Lib/Properties/: launchSettings.json
SpaceBattle.Lib/Strategies/: CreateAndStartStrategy.cs  CreateGameCommandFromMessageStrategy.cs  CreateNewGameStrategy.cs  DeleteScopeStrategy.cs  ExceptionHandlerDefaultStrategy.cs  ExceptionHandlerStrategy.cs  ExceptionHandlerWriteLogStrategy.cs  GameQueuePopStrategy.cs  GameQueuePushCommandStrategy.cs  GetCollisionTree.cs  GetExceptionStrategies.cs  GetGameObjectStrategy.cs  GetGameQueueStrategy.cs  GetGameUObjectStrategy.cs  HardStopStrategy.cs  IoCAddStrategy.cs  IoCResolveStrategy.cs  IoCSetScopeStrategy.cs  KillThreadStrategy.cs  MacroStrategy.cs  SendStrategy.cs  SetScopeStrategy.cs  SoftStopStrategy.cs  ThreadDictStrategy.cs
(+2 files in other folders)
