* [33m35e69c8[m[33m ([m[1;36mHEAD -> [m[1;32mlab1[m[33m)[m Возвращаю обратно тест, расчет покрытия работает
* [33m1366902[m[33m ([m[1;31morigin/lab1[m[33m)[m Проверка работы подсчета покрытия
* [33m9a989a4[m Подтянул версию Codecoverage под Sdk
* [33m2bfd2f5[m Обновил Sdk
*   [33m2a5d9be[m Merge branch 'lab1' of https://github.com/Dokanin-ssha/Kohanenko_Dokanin-2022 into lab1
[32m|[m[33m\[m  
[32m|[m * [33m681c935[m СНова попробовал изменить путь в dotnet.yml
[32m|[m * [33m7d363ea[m Попробовал изменить путь для отчета в dotnet.yml
[32m|[m * [33mbf65c53[m Update SpaceBattle.Lib.csproj
[32m|[m * [33mafc7e7d[m Update SpaceBattle.Lib.Test.csproj
[32m|[m * [33mcdb35df[m Update SpaceBattle.Lib.Test.csproj
[32m|[m * [33m21d36a6[m Update SpaceBattle.Lib.Test.csproj
* [33m|[m [33mcdfe9e7[m Подключаем Microsoft.CodeCoverage-
[33m|[m[33m/[m  
* [33m7c2d860[m Захардкодил отчет на 100% покрытие
* [33ma82df3f[m Удален лишний coverage.opencover.xml
* [33m5b5e521[m Отчет по покрытию кода
* [33m74602ed[m 100% покрытие вектора
* [33m72c1c18[m Отчет по покрытию кода
* [33m352a7c2[m Возможно теперь тесты вектора доделаны?
* [33m9a72e6e[m Доделаны тесты вектора
[33m|[m * [33m87afa80[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update dotnet.yml
[33m|[m * [33m63ed00c[m[33m ([m[1;32mmaster[m[33m)[m Revert "Update SpaceBattle.Lib.Test.csproj"
[33m|[m * [33m6276860[m Update SpaceBattle.Lib.Test.csproj
[33m|[m * [33m050fe19[m Update dotnet.yml
[33m|[m [34m|[m * [33m11c9664[m[33m ([m[1;31morigin/lab1_Rotate[m[33m, [m[1;32mlab1_Rotate[m[33m)[m Исправил RotateCommand и IRotatable
[33m|[m [34m|[m * [33m04710e8[m false test :(
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [33m3b1baa7[m Update README.md
* [34m|[m [33m241d5bf[m Update README.md
* [34m|[m [33mee15be2[m Update README.md
* [34m|[m [33m984a91c[m Update README.md
* [34m|[m [33m9ac19e3[m Update README.md
* [34m|[m [33med31abd[m Добавил README.md
* [34m|[m [33mc283373[m Еще пробуем
* [34m|[m [33m2bcc347[m Попробовал обновить ignore
* [34m|[m [33mbc5a6b6[m Все еще пытаемся сделать coverage
* [34m|[m [33m9a3c333[m Пытаемся сделать coverage
* [34m|[m [33m3efa5d4[m Пробую прикрутить OpenCover
* [34m|[m [33m8888e44[m Сделаны тесты вектора
* [34m|[m [33ma13dd25[m Доделаны тесты движения
[34m|[m[34m/[m  
* [33m385154d[m Update dotnet.yml
* [33mce24603[m Update dotnet.yml
* [33mf72a164[m Create dotnet.yml
* [33m7b40082[m Init
